- name: Ensure zero downtime config doesn't exist on nodes before upgrade
  block:
    - name: Find any old zero downtime config files
      find:
        paths: "/etc/gitlab/"
        patterns: 'gitlab.*.zero-downtime.rb'
      register: old_zero_downtime_config

    - name: Remove any old zero downtime config before upgrade
      file:
        path: "{{ item.path }}"
        state: absent
      loop: "{{ old_zero_downtime_config.files | flatten(levels=1) }}"
      loop_control:
        label: "{{ item.path }}"
      register: remove_zdu_config

    - name: Run gitlab-ctl reconfigure
      command: gitlab-ctl reconfigure
      when: remove_zdu_config.changed
  when: omnibus_node

- name: Run Zero Downtime Updates
  import_tasks: zero-downtime-update.yml
  when:
    - omnibus_node

- name: Run post-deployment migrations
  import_tasks: post-deployment-migrations.yml
  when: geo_secondary_site_group_name not in group_names and ('sidekiq_primary' in group_names or ('sidekiq' not in groups and 'gitlab_rails_primary' in group_names))

- name: Remove zero downtime config from all nodes
  block:
    - name: Remove zero downtime config
      file:
        path: "/etc/gitlab/gitlab.{{ gitlab_node_type }}.zero-downtime.rb"
        state: absent

    - name: Run gitlab-ctl reconfigure
      command: gitlab-ctl reconfigure
      throttle: 1
  when: omnibus_node
